# Console.Progress

./: README.md
src/: Console.Progress.sln
src/Console.Progress/: Console.Progress.csproj  Progress.cs
src/example/: Example.csproj  Program.cs
src/tests/Console.Progress.Tests/: Console.Progress.Tests.csproj  MarqueeTests.cs  ProgressBarTests.cs  SpinnerTests.cs
